PACKAGE_NAME="binder_linux"
PACKAGE_VERSION="1.0"
CLEAN="make clean"
MAKE[0]="make all KERNEL_SRC=/lib/modules/$kernelver/build"
BUILT_MODULE_NAME[0]="binder_linux"
DEST_MODULE_LOCATION[0]="/updates"
AUTOINSTALL="yes"
POST_INSTALL="dkms/post-install.sh"
POST_REMOVE="dkms/post-remove.sh"

